// based on a keyboard map from an 'xkb/symbols/se' file

// Fahller triplet layout

default alphanumeric_keys
xkb_symbols "fahller" {
    include "se(basic)"
    // include "pc/latin(type2)"
    name[Group1]="Swedish (Fahller)";

    key <AE01>  { [  apostrophe,             at                                ] };
    key <AE02>  { [    quotedbl, dead_diaeresis                                ] };
    key <AE03>  { [        less,      braceleft, guillemotleft                 ] };
    key <AE04>  { [     greater,     braceright,guillemotright                 ] };
    key <AE05>  { [   parenleft,    bracketleft                                ] };
    key <AE06>  { [  parenright,   bracketright                                ] };
    key <AE07>  { [       slash,      backslash,             7,       division ] };
    key <AE08>  { [       minus,        percent,             8,        notsign ] };
    key <AE09>  { [    asterisk,      ampersand,             9,       multiply ] };
    key <AE10>  { [        plus,            bar,     plusminus,      brokenbar ] };
    key <AE11>  { [       equal,     asciitilde                                ] };
    key <AE12>  { [ asciicircum,dead_circumflex                                ] };

    key <AD01>  { [           w,              W                                ] };
    key <AD02>  { [           y,              Y,           yen                 ] };
    key <AD03>  { [           u,              U,            mu                 ] };
    key <AD04>  { [           b,              B,        ssharp                 ] };
    key <AD05>  { [  adiaeresis,     Adiaeresis,            ae,             AE ] };
    key <AD06>  { [           k,              K                                ] };
    key <AD07>  { [           m,              M,              4,     onquarter ] };
    key <AD08>  { [           s,              S,              5,        ssharp ] };
    key <AD09>  { [           h,              H,              6, threequarters ] };
    key <AD10>  { [           f,              F                                ] };
    key <AD11>  { [      dollar,     underscore,      sterling,       currency ] };
    key <AD12>  { [      exclam,          acute,    exclamdown,     dead_acute ] };

    key <CAPS>  { symbols[Group1]= [ Multi_key ], virtualMods= AltGr };
    key <AC01>  { [           o,              O,        degree                 ] };
    key <AC02>  { [           i,              I                                ] };
    key <AC03>  { [           e,              E,      EuroSign,           cent ] };
    key <AC04>  { [           a,              A,   ordfeminine,      masculine ] };
    key <AC05>  { [       aring,          Aring                                ] };
    key <AC06>  { [           v,              V                                ] };
    key <AC07>  { [           t,              T,              1,   onesuperior ] };
    key <AC08>  { [           r,              R,              2,   twosuperior ] };
    key <AC09>  { [           n,              N,              3, threesuperior ] };
    key <AC10>  { [           l,              L                                ] };
    key <AC11>  { [           z,              Z                                ] };
    key <TLDE>  { [  numbersign,     registered                                ] };

    key <LSGT>  { [     section,      paragraph                                ] };
    key <BKSL>  { [    question,          grave,   questiondown,    dead_grave ] };
    key <AB01>  { [      period,          colon, periodcentered                ] };
    key <AB02>  { [       comma,      semicolon                                ] };
    key <AB03>  { [           j,              J                                ] };
    key <AB04>  { [           x,              X                                ] };
    key <AB05>  { [  odiaeresis,     Odiaeresis,        oslash,         Oslash ] };
    key <AB06>  { [           g,              G                                ] };
    key <AB07>  { [           d,              D,             0,        onehalf ] };
    key <AB08>  { [           c,              C,     copyright                 ] };
    key <AB09>  { [           p,              P,         thorn,          THORN ] };
    key <AB10>  { [           q,              Q                                ] };
    include "level3(ralt_switch_multikey)"
};
